# ss-automation-work

./: pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: ElementException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CommonsPage.java  LoginPage.java  ProductDetailPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductDetailPageTest.java  RegistrationPageTest.java  SearchTest.java
src/test/resources/: chaintest.properties  config.properties  config.qa.properties
src/test/resources/testdata/: opencartdata.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
